<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Always emit debug symbols, even in Release. Consumers can then decide in Unity whether they're then included in a game build. -->
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>

</Project>
