<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UnityDestinationFolder>$(UnityProjectPath)\Assets\$(MSBuildProjectName)\Runtime</UnityDestinationFolder> <!-- $(ProjectName) is blank here for some reason -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityPackageCachePath)\org.nuget.serilog%40*\Serilog.dll" Private="false" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(UnityProjectPath)\Assets\$(ProjectName)\package.json" />
  </ItemGroup>

</Project>
