<Project>

  <Import Project="..\Directory.Build.props" />

  <Import Project="..\Logging.props"/>

  <PropertyGroup>
    <NunitAssembly>com.unity.ext.nunit\net40\unity-custom\nunit.framework.dll</NunitAssembly>
    <TestingProjectName>$(MSBuildProjectName.Substring(0, $(MSBuildProjectName.IndexOf(`.Tests`))))</TestingProjectName>
    <TestingProjectPath>..\..\..\$(TestingProjectName)\$(TestingProjectName).csproj</TestingProjectPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <Reference Include="$(NunitPath)" Private="false" />
    <Reference Include="$(UnityPackageCachePath)\org.nuget.moq\netstandard2.1\Moq.dll" Private="false" />
    <PackageReference Include="NUnit.Analyzers" Version="3.2.0" />

    <Reference Include="$(UnityScriptAssembliesPath)\UnityEngine.TestRunner.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test method names can definitely have underscores... -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessage">
      <_Parameter1>Naming</_Parameter1>
      <_Parameter2>CA1707:Identifiers should not contain underscores</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
