<Project>

  <Import Project="../Directory.Build.props" />

  <ItemGroup>
    <Reference Include="$(UnityProjectPath)\$(UnityPackageCache)\$(NunitPath)" />
    <Reference Include="$(UnityProjectPath)\Assets\Editor\Moq\Moq.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnityUtil\UnityUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityProjectPath)\$(UnityScriptAssembliesPath)\UnityEngine.TestRunner.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(UnityScriptsDir)\**\*.cs" />
  </ItemGroup>

</Project>
