<Project>

  <Import Project="../Directory.Build.props" />

  <Import Project="../OtherUnityAssemblies.props"/>

  <PropertyGroup>
    <MoqPath>$(UnityProjectPath)\Assets\$(SolutionName)\logic\Editor\Moq\Moq.dll</MoqPath>
    <MoqPath Condition="!Exists('$(MoqPath)')">$(UnityUtilProjectPath)\Assets\Editor\Moq\Moq.dll</MoqPath>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <Reference Include="$(NunitPath)" Private="false" />
    <Reference Include="$(MoqPath)" Private="false" />
    <PackageReference Include="NUnit.Analyzers" Version="3.2.0" />
    <ProjectReference Include="..\..\UnityUtil\UnityUtil.csproj" />
    <Reference Include="$(UnityScriptAssembliesPath)\UnityEngine.TestRunner.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(UnityScriptsDir)\**\*.cs" />
  </ItemGroup>

</Project>
