<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <MoqPath>$(UnityProjectPath)\Assets\$(SolutionName)\logic\Editor\Moq\Moq.dll</MoqPath>
    <MoqPath Condition="!Exists('$(MoqPath)')">$(UnityUtilProjectPath)\Assets\Editor\Moq\Moq.dll</MoqPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="$(UnityProjectPath)\$(UnityPackageCache)\$(NunitPath)" Private="false" />
    <Reference Include="$(MoqPath)" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnityUtil\UnityUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityProjectPath)\$(UnityScriptAssembliesPath)\UnityEngine.TestRunner.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(UnityScriptsDir)\**\*.cs" />
  </ItemGroup>

</Project>
