<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityUtil\UnityUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEngineTestRunnerPath)" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(UnityUtilAssetsDir)\UnityUtil\Tests.PlayMode\**\*.cs">
      <Link>%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
