# UnityUtil

./: .gitattributes  .gitignore  ActivateToggler.cs  AxisDirection.cs  CODE_OF_CONDUCT.md  CancellableUnityEvent.cs  ColliderDuplicator.cs  CollisionSounds.cs  ConditionalLogger.cs  Dangine.sln  Danware.Unity.csproj  Danware.Unity.sln  Destroyer.cs  DetectorBase.cs  DetectorResponder.cs  Detonator.cs  DontDestroy.cs  EnableToggler.cs  EnterDetector.cs  ExitDetector.cs  ExtensionMethods.cs  GameStateManagerSingleton.cs  Health.cs  HoverForce.cs  HurtDetonator.cs  InjectAttribute.cs  JointWrapper.cs  LICENSE.md  Liftable.cs  Lifter.cs  LookAt.cs  PhysTarget.cs  PushDetonator.cs  README.md  SECURITY.md  SceneWrapper.cs  SocialWrapperSingleton.cs  Spawner.cs  StayDetector.cs  TargetFollower.cs  (+10 more)
UnityUtil/: AbsoluteParticleSystem.cs  AbsoluteUpdater.cs  AsciiSprites.cs  AsyncCaller.cs  BetterBehaviour.cs  BetterLogger.cs  CollisionSounds.cs  ConditionalLogger.cs  DestroyZone.cs  Destroyer.cs  DontDestroyOnLoad.cs  ErrorAlert.cs  GameStateManager.cs  Health.cs  HoverForce.cs  ManagedQuantity.cs  MoreMath.cs  MoreMathf.cs  MultiCollection.cs  Physics2DExtensions.cs  RandomNumberGenerator.cs  SocialWrapper.cs  Spawner.cs  UnityAssemblyReferences.targets  UnityDllReferences.props  UnityUtil.csproj  ValueChangedEventArgs.cs
UnityUtil.Editor/: DependencyInjectorEditor.cs  InjectDrawer.cs  InspectorButtonTriggerDrawer.cs  UnityUtil.Editor.csproj
UnityUtil.Editor/Properties/: AssemblyInfo.cs
UnityUtil.Test/: UnityUtil.Test.csproj
UnityUtil/Configuration/: ConfigKeyAttribute.cs  Configurable.cs  ConfigurationSource.cs  Configurator.cs  CsvConfigurationSource.cs  ISecretSource.cs  ScriptableObjectConfigurationSource.cs  SecretsLoader.cs
UnityUtil/DependencyInjection/: DependencyInjectionMode.cs  DependencyInjector.cs  InjectAttribute.cs  InjectTagAttribute.cs
UnityUtil/Interaction/: CursorInteractor.cs  CursorInteractor2D.cs  LookAtInteractor.cs  LookAtInteractor2D.cs  StartInteractor.cs  StartInteractor2D.cs  TapInteractor.cs  TapInteractor2D.cs
UnityUtil/Inventory/: AmmoCollectible.cs  AmmoCollector.cs  AmmoTool.cs  AmmoToolInfo.cs  Collectible.cs  CollectibleDestroyMode.cs  Collector.cs  HealthCollectible.cs  HurtWeapon.cs  Inventory.cs  InventoryCollectible.cs  InventoryCollector.cs  OverheatTool.cs  OverheatToolInfo.cs  ProjectileToolInfo.cs  PushTool.cs  PushToolInfo.cs  QuantityCollectible.cs  QuantityCollector.cs  QuantityWeapon.cs  QuantityWeaponInfo.cs  Tool.cs  ToolInfo.cs  Weapon.cs  WeaponInfo.cs
UnityUtil/Movement/: CharacterFPSWalker.cs  LookAt.cs  LookAtAdjuster.cs  LookAtRaycast.cs  MouseLook.cs  RigidbodyMover.cs  TargetFlyer.cs  TargetOffsetMovement.cs
UnityUtil/Physics/: ColliderDuplicator.cs  CollisionSounds.cs  Detonator.cs  HoverForce.cs  HurtDetonator.cs  Liftable.cs  Lifter.cs  PhysTarget.cs  QuantityDetonator.cs  TorqueStabilizer.cs
UnityUtil/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
UnityUtil/Triggers/: AndTrigger.cs  ButtonTrigger.cs  ComponentLifecycleTrigger.cs  InspectorButtonTrigger.cs  IntTrigger.cs  JointBreakTrigger.cs  OrTrigger.cs  RandomTrigger.cs  RepeaterTrigger.cs  SimpleTrigger.cs  StartStoppable.cs  TimerTrigger.cs  ToggleTrigger.cs  TriggerCondition.cs  TriggerEnterTrigger.cs  TriggerExitTrigger.cs
UnityUtil/Updating/: AbsoluteAnimation.cs  AbsoluteParticleSystem.cs  AbsoluteUpdater.cs  BetterBehaviour.cs  IUpdater.cs  Updatable.cs  Updater.cs
src/: Directory.Build.props  Directory.Build.targets  Logging.props  NuGet.Config  OtherUnityAssemblies.props  UnityUtil.sln  UnityUtil.slnx
src/Logging/: Directory.Build.props
src/Serilog.Enrichers.Unity/: LoggerConfigurationExtensions.cs  LoggerEnrichConfigurationExtensions.cs  README.md  Serilog.Enrichers.Unity.csproj  UnityLogEnricher.cs  UnityLogEnricherSettings.cs
src/Serilog.Enrichers.UnityObjectPath/: LoggerEnrichConfigurationExtensions.cs  Serilog.Enrichers.UnityObjectPath.csproj  UnityLogEnricher.cs  UnityLogEnricherSettings.cs  UnityObjectPathLogEnricher.cs  UnityObjectPathLogEnricherSettings.cs
src/Serilog.Sinks.Unity/: LoggerConfigurationExtensions.cs  Serilog.Sinks.Unity.csproj  UnitySink.cs  UnitySinkSettings.cs
src/Test/: Directory.Build.props
src/Tests/: Directory.Build.props
src/Unity.Extensions.Logging/: LoggerConfigurationExtensions.cs  LoggerFactoryExtensions.cs  Unity.Extensions.Logging.csproj  UnityContextLogger.cs  UnityLogContext.cs  UnityLogContextDestructuringPolicy.cs  UnityObjectLogger.cs  UnityObjectLoggerSettings.cs
src/UnityUtil.Configuration.RemoteConfig/: ConfigurationBuilderExtensions.cs  README.md  RemoteConfigConfigurationProvider.cs  RemoteConfigConfigurationSource.cs  UnityUtil.Configuration.RemoteConfig.csproj
src/UnityUtil.Editor/: AsciiSpritesDrawer.cs  BuildGameObjectRemover.cs  BuildManifestKeys.cs  BuildTimeData.cs  DependencyInjectorMenu.cs  EditModeTestHelpers.cs  EditorRootLogger.cs  ServiceDrawer.cs  UnityUtil.Editor.csproj
src/UnityUtil.Inputs/: StartStopInputArray.cs  StartStopInputTrigger.cs  UnityUtil.Inputs.csproj  ValueInputArray.cs
src/UnityUtil.Interactors/: CursorInteractor.cs  CursorInteractor2D.cs  LookAtInteractor.cs  LookAtInteractor2D.cs  README.md  StartInteractor.cs  StartInteractor2D.cs  TapInteractor.cs  TapInteractor2D.cs  UnityUtil.Interactors.csproj
src/UnityUtil.Inventory/: AmmoCollectible.cs  AmmoCollector.cs  AmmoTool.cs  Collectible.cs  CollectibleDestroyMode.cs  Collector.cs  InventoriesLogger.cs  Inventory.cs  InventoryCollectible.cs  InventoryCollector.cs  LookAtRaycast.cs  OverheatTool.cs  ProjectileTool.cs  ProjectileToolInfo.cs  PushTool.cs  QuantityCollector.cs  QuantityWeapon.cs  Tool.cs  UnityUtil.Inventory.csproj  Weapon.cs  WeaponInfo.cs
src/UnityUtil.Legal/: CopyrightText.cs  LegalAcceptManager.cs  LegalDocument.cs  LegalLogger.cs  LegalLoggerExtensions.cs  SingleDialogConsentManager.cs  UnityUtil.Legal.csproj
src/UnityUtil.Movement/: CharacterFPSWalker.cs  LookAt.cs  MouseLook.cs  (+5 more)
(+955 files in other folders)
