<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityPackageCachePath)\org.nuget.serilog*\lib\netstandard2.0\Serilog.dll" Private="false" />
    <PackageReference Include="SerilogAnalyzer" />
  </ItemGroup>

</Project>
