<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../OtherUnityAssemblies.props" />

  <PropertyGroup>
    <UnityDestinationFolder>$(UnityProjectPath)\Assets\$(SolutionName)\Runtime</UnityDestinationFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityModulesPath)\UnityEngine.AndroidJNIModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.AnimationModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.Physics2DModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.UnityWebRequestModule.dll" Private="false" />

    <Reference Include="$(UnityScriptAssembliesPath)\Unity.Services.RemoteConfig.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(UnityProjectPath)\Assets\$(SolutionName)\package.json" />
  </ItemGroup>

</Project>
