<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Logging.props" />

  <PropertyGroup>
    <UnityDestinationFolder>$(UnityProjectPath)\Assets\$(SolutionName)\Runtime</UnityDestinationFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityModulesPath)\UnityEngine.AndroidJNIModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.AnimationModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.UIModule.dll" Private="false" />
    
    <Reference Include="$(UnityScriptAssembliesPath)\UnityEngine.UI.dll" Private="false" />
    <Reference Include="$(UnityScriptAssembliesPath)\Unity.TextMeshPro.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(UnityProjectPath)\Assets\$(SolutionName)\package.json" />
  </ItemGroup>

</Project>
