<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../OtherUnityAssemblies.props" />

  <PropertyGroup>
    <RemoteConfigAssembly>$(UnityScriptAssembliesDir)\Unity.Services.RemoteConfig.dll</RemoteConfigAssembly>
    <UnityRemoteConfigPath>$(UnityProjectPath)\$(RemoteConfigAssembly)</UnityRemoteConfigPath>
    <UnityRemoteConfigPath Condition="!Exists('$(UnityRemoteConfigPath)')">$(UnityProjectPath)\$(RemoteConfigAssembly)</UnityRemoteConfigPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityModulesPath)\UnityEngine.AndroidJNIModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.AnimationModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.Physics2DModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.UnityWebRequestModule.dll" Private="false" />

    <Reference Include="$(UnityRemoteConfigPath)" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(UnityProjectPath)\Assets\$(SolutionName)\package.json" />
  </ItemGroup>

  <Target Name="CopyOutputs" AfterTargets="AfterBuild">
    <ItemGroup>
      <ProjectOutput Include="$(OutDir)/$(ProjectName).dll" />
      <ProjectOutput Include="$(OutDir)/$(ProjectName).pdb" />
    </ItemGroup>
    <Message Importance="high" Text="Moving $(ProjectName) outputs into appropriate subfolders of '$([System.IO.Path]::GetFullPath($(UnityProjectPath)))\Assets'" />
    <Copy SourceFiles="%(ProjectOutput.Identity)" DestinationFolder="$(UnityProjectPath)\Assets\$(SolutionName)\Runtime" />
  </Target>

</Project>
