<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UnityEngine</RootNamespace>
    <UnityVersion>2019.1.6f1</UnityVersion>
    <ReferenceUnityEngineUi>true</ReferenceUnityEngineUi>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="1.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\lib\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Editor">
      <HintPath>..\lib\Sirenix.OdinInspector.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
