<Project>

  <PropertyGroup>
    <UnityHubInstallLocation Condition="$([MSBuild]::IsOsPlatform(Windows))">C:/Program Files/Unity/Hub/Editor</UnityHubInstallLocation>
    <UnityHubInstallLocation Condition="!$([MSBuild]::IsOsPlatform(Windows))">/Application/Unity/Hub/Editor</UnityHubInstallLocation>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.dll" Condition="'$(ReferenceUnityEngineDll)' == 'True'">
      <HintPath>$(UnityHubInstallLocation)/$(UnityVersion)/Editor/Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor.dll" Condition="'$(ReferenceUnityEditorDll)' == 'True'">
      <HintPath>$(UnityHubInstallLocation)/$(UnityVersion)/Editor/Data/Managed/UnityEditor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI.dll" Condition="'$(ReferenceUnityEngineUiDll)' == 'True'">
      <HintPath>$(UnityHubInstallLocation)/$(UnityVersion)/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
