<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../OtherUnityAssemblies.props" />
  <Import Project="../Logging.props" />

  <PropertyGroup>
    <UnityDestinationFolder>$(UnityProjectPath)\Assets\$(MSBuildProjectName)\Runtime</UnityDestinationFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.InputLegacyModule.dll" Private="false" />

    <ProjectReference Include="..\UnityUtil.Triggers\UnityUtil.Triggers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(UnityProjectPath)\Assets\$(ProjectName)\package.json" />
  </ItemGroup>

</Project>
