<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityUtil\UnityUtil.csproj" />
    <ProjectReference Include="..\UnityUtil.Editor\UnityUtil.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEngineTestRunnerPath)" Private="false" />
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEditorPath)" Private="false" />
    <Reference Include="$(SirenixAssembliesDir)\Sirenix.OdinInspector.Editor.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(UnityUtilAssetsDir)\UnityUtil\Editor\Tests.EditMode\**\*.cs">
      <Link>%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>
