<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityUtil\UnityUtil.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Unity Assembly References">
    <UnityVersion>2019.1.6f1</UnityVersion>
    <ReferenceUnityEngine>true</ReferenceUnityEngine>
    <ReferenceUnityEngineTestRunner>true</ReferenceUnityEngineTestRunner>
  </PropertyGroup>
  <Import Project="../UnityUtil/UnityAssemblyReferences.targets" />

</Project>
