<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../OtherUnityAssemblies.props"/>

  <PropertyGroup>
    <RootNamespace>UnityUtil.Editor</RootNamespace>
    <DebugSymbols>true</DebugSymbols> <!-- Always emit debug symbols, even in Release. We can decide in Unity whether they're then included in a game build. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityUtil\UnityUtil.csproj" />

    <Reference Include="$(SirenixAssembliesPath)\Sirenix.OdinInspector.Editor.dll" Private="false" />
    <Reference Include="$(UnityEditorPath)" Private="false" />
    <Reference Include="$(UnityScriptAssembliesPath)\UnityEngine.TestRunner.dll" Private="false" />

    <Reference Include="$(UnityModulesPath)\UnityEngine.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.IMGUIModule.dll" Private="false" />
  </ItemGroup>

  <Target Name="CopyOutputs" AfterTargets="AfterBuild">
    <ItemGroup>
      <ProjectOutput Include="$(OutDir)/$(ProjectName)*.dll" />
      <ProjectOutput Include="$(OutDir)/$(ProjectName)*.pdb" />
    </ItemGroup>
    <Message Importance="high" Text="Moving $(ProjectName) outputs into appropriate subfolders of '$([System.IO.Path]::GetFullPath($(UnityProjectPath)))\Assets'" />
    <Copy SourceFiles="%(ProjectOutput.Identity)" DestinationFolder="$(UnityProjectPath)\Assets\UnityUtil\Editor" />
  </Target>

</Project>
