<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Logging.props" />

  <PropertyGroup>
    <UnityDestinationFolder>$(UnityProjectPath)\Assets\$(SolutionName)\Editor</UnityDestinationFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$(SolutionName)\UnityUtil.csproj" />

    <Reference Include="$(SirenixAssembliesPath)\Sirenix.OdinInspector.Editor.dll" Private="false" />
    <Reference Include="$(UnityEditorPath)" Private="false" />
    <Reference Include="$(UnityScriptAssembliesPath)\UnityEngine.TestRunner.dll" Private="false" />

    <Reference Include="$(UnityModulesPath)\UnityEngine.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.IMGUIModule.dll" Private="false" />
  </ItemGroup>

</Project>
