<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="$(UnityPackageCachePath)\org.nuget.microsoft.extensions.logging*\Microsoft.Extensions.Logging.dll" Private="false" />

    <Reference
      Condition="'$(UnityProjectVersionSuffix)'=='6000_3'"
      Include="$(UnityPackageCachePath)\org.nuget.microsoft.extensions.logging.abstractions*\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll"
      Private="false"
    />
    <Reference
      Condition="'$(UnityProjectVersionSuffix)'=='6000_0'"
      Include="$(UnityPackageCachePath)\org.nuget.microsoft.extensions.logging.abstractions*\Microsoft.Extensions.Logging.Abstractions.dll"
      Private="false"
    />

    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
  </ItemGroup>

</Project>
