<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Logging.props" />

  <PropertyGroup>
    <UnityDestinationFolder>$(UnityProjectPath)\Assets\$(MSBuildProjectName)\Runtime</UnityDestinationFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(UnityModulesPath)\UnityEngine.AnimationModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.Physics2DModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.PhysicsModule.dll" Private="false" />

    <ProjectReference Include="..\UnityUtil\UnityUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(UnityProjectPath)\Assets\$(MSBuildProjectName)\package.json" />
  </ItemGroup>

</Project>
