<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="$(UnityPackageCachePath)\org.nuget.serilog\Serilog.dll" Private="false" />
    <PackageReference Include="SerilogAnalyzer" />

    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
  </ItemGroup>

</Project>
