<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UnityScriptsDir>$(UnityProjectPath)\Assets\UnityUtil\Test.EditMode</UnityScriptsDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnityUtil.Editor\UnityUtil.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEditorPath)" Private="false" />
    <Reference Include="$(SirenixAssembliesDir)\Sirenix.OdinInspector.Editor.dll" Private="false" />

    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityModulesPath)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityModulesPath)\UnityEngine.AnimationModule.dll" Private="false" />
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
  </ItemGroup>

</Project>
