<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <UnityScriptsDir>$(UnityUtilAssetsDir)\UnityUtil\Editor\Tests.EditMode</UnityScriptsDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnityUtil.Editor\UnityUtil.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEditorPath)" Private="false" />
    <Reference Include="$(SirenixAssembliesDir)\Sirenix.OdinInspector.Editor.dll" Private="false" />
  </ItemGroup>

</Project>
