<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>   <!-- So that Unity doesn't have to generate .mdb files -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityUtil\UnityUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\lib\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Editor">
      <HintPath>..\lib\Sirenix.OdinInspector.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Label="Unity DLL References">
    <UnityVersion>2018.3.9f1</UnityVersion>
    <ReferenceUnityEngineDll>true</ReferenceUnityEngineDll>
    <ReferenceUnityEditorDll>true</ReferenceUnityEditorDll>
  </PropertyGroup>
  <Import Project="../UnityUtil/UnityDllReferences.props" />

</Project>
