<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityUtil\UnityUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\lib\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Editor">
      <HintPath>..\lib\Sirenix.OdinInspector.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Label="Unity Assembly References">
    <UnityVersion>2019.1.6f1</UnityVersion>
    <ReferenceUnityEngine>true</ReferenceUnityEngine>
    <ReferenceUnityEditor>true</ReferenceUnityEditor>
  </PropertyGroup>
  <Import Project="../UnityUtil/UnityAssemblyReferences.targets" />

</Project>
