<Project>

  <Target Name="CopyOutputs" AfterTargets="AfterBuild" Condition="'$(UnityDestinationFolder)'!=''">
    <ItemGroup>
      <ProjectOutput Include="$(OutDir)/$(ProjectName).dll" />
      <ProjectOutput Include="$(OutDir)/$(ProjectName).pdb" />
      <ProjectOutput Include="$(OutDir)/$(ProjectName).xml" />
    </ItemGroup>
    <Message Importance="high" Text="Copying '$(ProjectName)' outputs into '$([System.IO.Path]::GetFullPath($(UnityDestinationFolder)))'" />
    <Copy SourceFiles="%(ProjectOutput.Identity)" DestinationFolder="$(UnityDestinationFolder)" />
  </Target>

  <!--
  Update version of NuGet packages referenced by project files.
  This doesn't ADD references that weren't already there, it just gives us a common place to update versions.
  -->
  <ItemGroup>
    <PackageReference Update="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Update="Microsoft.Unity.Analyzers" Version="1.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Unity3D" Version="3.0.1" />
  </ItemGroup>

</Project>
