<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <DefineConstants>UNITY_EDITOR</DefineConstants> <!-- Always set, so that Odin drawers still work for Release-built DLLs -->
    <Configurations>Debug;Release</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Always emit debug symbols, even in Release. Consumers can then decide in Unity whether they're then included in a game build. -->
    <DebugSymbols>true</DebugSymbols>

    <!-- Ensure $(SolutionName) is set when executing MSBuild outside Visual Studio (e.g., during Dependabot version updates) -->
    <SolutionName Condition="'$(SolutionName)' == ''">$([System.IO.Path]::GetFileNameWithoutExtension($([System.IO.Directory]::GetFiles("$(MSBuildThisFileDirectory)", "*.slnx")[0])))</SolutionName>
  </PropertyGroup>

  <!-- Common analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" />
  </ItemGroup>

  <!-- Set paths to Unity project assemblies -->
  <PropertyGroup>
    <UnityProjectPath>$(SolutionDir)..\$(SolutionName)</UnityProjectPath>
    <SirenixAssembliesDir>Assets\Plugins\Sirenix\Assemblies</SirenixAssembliesDir>
    <SirenixAssembliesPath>$(UnityProjectPath)\$(SirenixAssembliesDir)</SirenixAssembliesPath>
  </PropertyGroup>

  <!-- Make internals visible to test projects (and Moq) in non-test projects -->
  <PropertyGroup>
    <IsTestProject Condition="$(MSBuildProjectName.Contains('.Test'))">true</IsTestProject>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)'!='true'">
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Editor" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests.Runtime" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <!-- Dependencies -->
  <!--
  When developing NuGet package dependencies on the same machine,
  copy the packages to the folder below so we can consume them before they're published.
  Run `nuget pack <nuspec|csproj> -OutputDirectory <path>` to pack a dependency and output its .nupkg to the folder below.
  -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>$(SolutionDir)\..\lib</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Code analysis -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers> <!-- Won't be required on .NET 5+ (https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#enablenetanalyzers) -->
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!--
  Ensure C#9 records and init properties are supported in all projects.
  It's okay to use this NuGet package outside of the Unity project,
  as it just adds a source generator to add the internal `IsExternalInit` class during builds.
  -->
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Global message suppressions -->
  <ItemGroup>
    <!-- I think this is justified for occasional squashing and logging... -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessage">
      <_Parameter1>Design</_Parameter1>
      <_Parameter2>CA1031:Do not catch general exception types</_Parameter2>
    </AssemblyAttribute>

    <!-- I guess this analyzer doesn't know about nullable reference types yet?? -->
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.SuppressMessage">
      <_Parameter1>Design</_Parameter1>
      <_Parameter2>CA1062:Validate arguments of public methods</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
