<Project>
  <!--
    These references cannot be in Directory.Build.props.
    If they were, then we'd be trying to use short-hand path properties from Unity3D before they've actually been imported
    (Microsoft.Common.props imports Directory.Build.props before importing props from NuGet packages, see https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build#import-order)
  -->
</Project>